<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7008f9d7d5334e379da27bfc2d991c83" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalFilesOfStudentsDBModel.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalFilesOfStudentsDBModel.ReadingBook" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalFilesOfStudentsDBModel.RecordBook" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalFilesOfStudentsDBModel.Student" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PersonalFilesOfStudentsDBModel.FK_Book_ToReadingBook" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFilesOfStudentsDBModel.FK_ReadingBook_ToStudents" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFilesOfStudentsDBModel.Students_ToReadingBook" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFilesOfStudentsDBModel.FK_RecordBook_ToStudents" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFilesOfStudentsDBModel.FK_Students_ToRecordBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>